buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'hangman'
    version =  '0.1.0'
}

war {
    baseName = 'hangman'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.session:spring-session:1.3.1.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.7.RELEASE'
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '4.4.1.Final'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}

